#Agent version to be upgraded
agent_upgrading_version=12.20.005

#Number of Nodes to be upgraded in parallel
no_of_nodes_upgrade_parallel=3

#stop upgrade if failure exceeds limit
stop_upgrade_if_failed_count=2

#Exclusion server example OBM, Site scope server
exclusion_nodes=pov-wras.pdxc-dev.pdxc.com,pov-obm.pdxc-dev.pdxc.com,pov-ekam.pdxc-dev.pdxc.com,pov-pop.pdxc-dev.pdxc.com
data_path=/home/aparasumann2@pdxc-dev.pdxc.com/agent_upgrade/data
log_path=/home/aparasumann2@pdxc-dev.pdxc.com/agent_upgrade/log
