#OS supporting list
OS_Support_Agent_Upgrade="Linux,Windows"

#Agent version we are going to upgrade
Agent_Upgrading_Version="12.20.005"

#Number of Nodes parallel going to upgarde
Number_Node_Upgrade_Parallel=5

#Exclusion server example OBM, Site scope server
Exclusion_Nodes=""

Data_File_Path=

Log_Path=