#upgrading_os_type=Linux,Windows
upgrading_os_type="Linux,Windows"

#Agent version we are going to upgrade
agent_upgrading_version=12.20.005

#Number of Nodes parallel going to upgarde
no_of_nodes_upgrade_parallel=5

#Exclusion server example OBM, Site scope server
exclusion_nodes=test.server.com,test1.server.com
data_path=/home/aparasumann2@pdxc-dev.pdxc.com/agent_upgrade/data
log_path=/home/aparasumann2@pdxc-dev.pdxc.com/agent_upgrade/log
